{
  "ConnectionStrings": {
    "Conn": "Data Source=DESKTOP-GUHS3RL; Initial Catalog=RHSolucionesLogisticas; Integrated Security=True;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiServiceBase":  "https://localhost:44303/"
}
